<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityStudy.TestActivity">
    <Button
        android:text="发送notification"
        android:onClick="sendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="关闭notification"
        android:onClick="CancelNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>